import React from 'react';
import { Home, FileText } from 'lucide-react';

export const Header = ({ currentView, onNavigateHome, onNavigateToForm }) => {
  return (
    <div
      style={{
        background: 'linear-gradient(135deg, #1e40af 0%, #3b82f6 100%)',
        color: 'white',
        padding: '24px',
        boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)',
      }}
    >
      <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
        <div
          style={{
            display: 'flex',
            justifyContent: 'space-between',
            alignItems: 'center',
            flexWrap: 'wrap',
            gap: '16px',
          }}
        >
          <div>
            <h1
              style={{
                fontSize: '32px',
                fontWeight: 'bold',
                marginBottom: '8px',
              }}
            >
              WorkSafe Plan
            </h1>
            <p style={{ fontSize: '16px', opacity: 0.9 }}>
              SWMS Manager - A & L Builders PTY LTD
            </p>
          </div>
          <div style={{ display: 'flex', gap: '12px' }}>
            <button
              onClick={onNavigateHome}
              style={{
                background:
                  currentView === 'list' ? 'white' : 'rgba(255, 255, 255, 0.2)',
                color: currentView === 'list' ? '#1e40af' : 'white',
                padding: '12px 24px',
                borderRadius: '8px',
                border: 'none',
                cursor: 'pointer',
                fontWeight: 'bold',
                display: 'flex',
                alignItems: 'center',
                gap: '8px',
                transition: 'all 0.2s',
              }}
            >
              <Home size={20} />
              Home
            </button>
            <button
              onClick={onNavigateToForm}
              style={{
                background:
                  currentView === 'form' ? 'white' : 'rgba(255, 255, 255, 0.2)',
                color: currentView === 'form' ? '#1e40af' : 'white',
                padding: '12px 24px',
                borderRadius: '8px',
                border: 'none',
                cursor: 'pointer',
                fontWeight: 'bold',
                display: 'flex',
                alignItems: 'center',
                gap: '8px',
                transition: 'all 0.2s',
              }}
            >
              <FileText size={20} />
              New SWMS
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};
